VITE_SUPABASE_PROJECT_ID="lvamekihsonpnkcaizhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2YW1la2loc29ucG5rY2FpemhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzcwMDEsImV4cCI6MjA4NjQxMzAwMX0.WqVOj3XNDu1CEt1UIro3PqiodE0zZvSUET5_HD6vFY0"
VITE_SUPABASE_URL="https://lvamekihsonpnkcaizhj.supabase.co"
